logrotate state -- version 2
"/home/hxs16/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_file-roller.1000.crash.log" 2017-3-21-7:0:0
"/home/hxs16/.cache/upstart/ssh-agent.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/update-notifier-cds.log" 2017-3-21-7:0:0
"/home/hxs16/.cache/upstart/indicator-datetime.log" 2017-3-20-5:20:12
"/home/hxs16/.cache/upstart/gnome-keyring-ssh.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/unity-settings-daemon.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/window-stack-bridge.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/gpg-agent.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/upstart-event-bridge.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/unity7.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/hud.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/indicator-sound.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/update-notifier-release.log" 2017-3-21-6:4:7
"/home/hxs16/.cache/upstart/dbus.log" 2017-3-21-7:22:1
"/home/hxs16/.cache/upstart/unity-panel-service.log" 2017-3-21-7:22:1
